<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Advice generator app</title>

  <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(218, 23%, 16%);
      font-family: 'Manrope';
    }

    main {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      text-align: center;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: hsl(218, 20%, 24%);
      width: 375px;
      padding: 2rem;
      border-radius: 15px;
    }

    .adviceno {
      font-size: 0.9rem;
      font-weight: 700;
      letter-spacing: 0.2rem;
      margin-bottom: 1rem;
      color: hsl(150, 100%, 66%);
    }

    .advice {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    .divider {
      width: 100%;
    }

    .dice {
      position: absolute;
      top: 91.5%;
      left: 44.5%;
      background-color: hsl(150, 100%, 66%);
      border-radius: 50%;
      padding: 0.5rem;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <main>
    <p class="adviceno">Advice #???</p>
    <h1 class="advice">"Loading..."</h1>
    <img src="images/pattern-divider-desktop.svg" class="divider" alt="divider">
    <img src="images/icon-dice.svg" class="dice" alt="dice">
  </main>

  <script>
    const adviceno = document.querySelector('.adviceno');
    const advice = document.querySelector('.advice');
    const dice = document.querySelector('.dice');

    dice.addEventListener('click', () => {
      fetchAdvice();
    });

    const fetchAdvice = () => {
      adviceno.innerHTML = `Advice #???`;
      advice.innerHTML = `"Loading..."`;
      fetch('https://api.adviceslip.com/advice', {cache: "no-store"})
        .then(response => response.json())
        .then(data => {
          adviceno.innerHTML = `Advice #${data.slip.id}`;
          advice.innerHTML = `"${data.slip.advice}"`;
        });
    }

    fetchAdvice();
  </script>
</body>

</html>